<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Comparison</title>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
     -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.3/minty/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond:800" rel="stylesheet">  <style>
  <style>
    .double-space
    {
      line-height: 2;
      position: relative; 
      margin-top: 10px;
      margin-bottom: 20px;
      margin-right: 50px;
      margin-left: 50px;
    }
    body
    {
      background-color: #eee;
    }
    .mycol
    {
      background-color: white;
      color: green;
      font-weight: bold;
    }
    @media only screen and (max-width: 1300px)
    {
      .mycol
      {
        color: green;
        font-weight: bold;
        font-size : 30px;
      }
    }
    .h4Font
    {
    }
    @media only screen and (max-width: 600px)
    {
      .h4Font
      {
          font-size : 18px;
      }
    }
    .box
    { 
      border: 1px solid white; 
    } 
    .box:hover
    { 
      outline: 2px solid black; 
    } 
    .LLogo
    {
      font-family:'EB Garamond', serif;
      font-size:35px;
      background-color: #0FADA6;
    }
    @media only screen and (max-width: 600px)
    {
      .LLogo
      {
        font-family:'EB Garamond', serif;
        font-size:35px;
        background-color: #0FADA6;
      }
    }
    .NavbarBack
    {
    }
    @media (max-width: 576px)
    {
      .NavbarBack
      {
        background-color: #0FADA6 !important;
      }
    }
  </style>
  </head>

<body>

<nav class="navbar navbar-expand-sm bg-light navbar-light p-0 NavbarBack">
  <a class="navbar-brand text-white p-1 ml-5 LLogo" href="index.html">Lattitude</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar3">
      <span class="navbar-toggler-icon"></span>
  </button>
  <div class="navbar-collapse collapse mw-100" id="collapsingNavbar3">
      <ul class="nav navbar-nav w-100 justify-content-end">
          <!-- Dropdown -->
          <li class="nav-item dropdown active">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              Plots
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="maxtemp.html">Max Temperature</a>
              <a class="dropdown-item" href="humidity.html">Humidity</a>
              <a class="dropdown-item" href="cloudiness.html">Cloudiness</a>
              <a class="dropdown-item" href="windspeed.html">Wind speed</a>
            </div>
          <li class="nav-item">
              <a class="nav-link" href="comparison.html">Comparison</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="data.html">Data</a>
          </li>
          </li>
          
      </ul>
  </div>    
</nav>

<div class="container-fluid m-0 p-4 mh-100" style="background-color: #eee;">
	<div class="row m-0 p-0 w-100 bg-white">
    <h1 class="border-bottom p-3 m-3 display-5 mycol">Comparison: Latitude vs X</h1>
  </div>
	<div class="row m-0 p-0 w-100 bg-white ">
    <h5 class=" bg-white pl-3 ml-3">Click on any plot to get an in-depth analysis</h5><br>
  </div>
	<div class="row m-0 p-0 w-100 bg-white ">
		<div class="col-md-6">
      <div class="p-0 mt-4 m-5 d-flex flex-column justify-content-center">
        <h4 class="text-center h4Font">vs Max Temperature</h4>
        <a href="maxtemp.html">
          <img class="img-fluid float-left p-2 shadow box"
          src="Resources/assets/images/Fig1.png"
          alt="Latitude Vs Temperature">
        </a>
      </div>
    </div>
		<div class="col-md-6">
      <div class="p-0 m-5 d-flex flex-column justify-content-center">
        <h4 class="text-center h4Font">vs Humidity</h4>
        <a href="humidity.html">
          <img class="img-fluid float-left p-2 shadow box"
          src="Resources/assets/images/Fig2.png"
          alt="Latitude Vs Humidity">
        </a>
      </div>
    </div>
	<div class="row m-0 p-0 w-100 bg-white ">
		<div class="col-md-6">
      <div class="p-0 m-5 d-flex flex-column justify-content-center">
        <h4 class="text-center h4Font">vs Cloudiness</h4>
        <a href="cloudiness.html">
          <img class="img-fluid float-left  p-2 shadow box"
          src="Resources/assets/images/Fig3.png"
          alt="Latitude Vs Cloudiness">
        </a>
      </div>
    </div>
		<div class="col-md-6">
      <div class="p-0 m-5 d-flex flex-column justify-content-center">
        <h4 class="text-center h4Font">vs Wind Speed</h4>
        <a href="windspeed.html">
          <img class="img-fluid float-left p-2 shadow box"
          src="Resources/assets/images/Fig4.png"
          alt="Latitude Vs Windspeed">
        </a>
      </div>
    </div>
  </div>
</div>

<nav class="navbar navbar-expand-sm bg-success navbar-dark px-0 pb-0 m-0 fixed-bottom">
  <div class="d-flex flex-column w-100">
    <div class="p-2 text-white bg-secondary text-center" style="background-color: #000;">&copy Copyright</div>
    </div>
  </div>
</nav>

</body>
</html>

